GOOGLE_GENAI_API_KEY=AIzaSyARlAbjQAFL9VVg1yojy3Um-9QQXt_Le9c
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAoIHQ8OPcPJIuttFrJaLPShnZuAOlZRe0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swconst-55387.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swconst-55387
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swconst-55387.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=702353141435
NEXT_PUBLIC_FIREBASE_APP_ID=1:702353141435:web:28497d537e0e400055039e
NEXTAUTH_SECRET=nB4HmmblPUuIdnqvY0Q53YDKfZs9DAuOi08PdGv74qI
NEXTAUTH_URL=http://localhost:9002
GOOGLE_CLIENT_ID=AIzaSyARlAbjQAFL9VVg1yojy3Um-9QQXt_Le9c
GOOGLE_CLIENT_SECRET=GOCSPX-4H1H1H1H1H1H1H1H1H1H1H1H1H1